version: "3"
services:
  # finpo:
  #   image: finpo
  #   build: .
  #   ports:
  #     - "3000:3000"
  #     - "5000:5000"
  #   working_dir: '/usr/src/app'
  #   volumes:
  #     - ./frontend/:/usr/src/app/frontend
  #     - ./api/:/usr/src/app/api
  #     - ./:/usr/src/app
  #     - /usr/src/app/frontend/node_modules
  #     - /usr/src/app/api/node_modules
  #     - /usr/src/app/node_modules
  #   command: ['make', 'run-app']

  frontend:
    image: finpo-frontend
    stdin_open: true
    ports:
      - "8080:8080"
    networks:
      - finpo-network

    api:
      image: finpo-api
      ports:
        - "5000:5000"
      networks:
        - finpo-network
      depends_on:
        - mongo

networks:
  finpo-network:
    driver: bridge
