PORT=port
MONGO_DATABASE='db name'
MONGO_HOST='host'
MONGO_PORT='mongo port'
MONGO_USER='user'
MONGO_PASSWORD='password'
JWT_SECRET='jwt'
GOOGLE_CLIENT_ID='google id'
GOOGLE_CLIENT_SECRET='google secret'
